APP_NAME=Jempol
APP_ENV=production
APP_KEY=base64:XI3sGaDxeK1Iqob+egk3pDiHk7LNdg0R/U8a/LCPLA8=
APP_DEBUG=true
APP_URL=http://jempol.upnvj.ac.id

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jempol_marketplace
DB_USERNAME=debian-sys-maint
DB_PASSWORD=gde104uyzpSbIIkX

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=jempolupnvj@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

# mailtrap configuration
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=587
# MAIL_USERNAME=02cf7d97201c2c
# MAIL_PASSWORD=e7d647007239d4

# gmail configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=jempolupnvj@gmail.com
MAIL_PASSWORD=jempol2021

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
